@use "../../utils" as u;
.portfolio {
  display: grid;
  grid-template-rows: auto;
  gap: 2rem;

  &__container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 3rem 0;

    @include u.min-breakpint(md) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 2fr;
      gap: 0 3rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    align-content: center;
    gap: 1rem 1rem;

    @include u.min-breakpint(md) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__user {
    &__logo {
      height: 6.25rem;
      width: 6.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
        to bottom,
        var(--background-start-rgb),
        var(--background-end-rgb)
      );
      border-radius: 2rem;
      margin-inline: auto;
    }

    &__icon {
      height: 3rem;
      width: 3rem;
    }

    &__id {
      text-align: center;
      font-size: 1rem;
      font-style: italic;
    }
  }

  &__chart {
    width: 15rem;
    margin-inline: auto;
    margin-bottom: 1rem;

    @include u.min-breakpint(md) {
      max-width: 80vw;
    }

    &-price {
      width: 80%;
      height: 100%;
      min-height: 5rem;
      min-width: 15rem;
    }

    &__legend {
      display: flex;
      align-items: center;
      justify-content: space-around;

      &-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      &-icon {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }

  &__title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__attribute {
      font-size: 1rem;
      color: var(--text-light);
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    &__value {
      font-size: 1rem;
      color: var(--text-dark);
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;

    &__bg {
      background: linear-gradient(
        to bottom,
        var(--background-start-rgb),
        var(--background-end-rgb)
      );
      border-radius: 1.125rem;
      height: 4rem;
      width: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__badge {
    background-color: var(--card-bg);
    color: var(--text-dark);
    border: 0.08rem solid var(--text-light);
    text-align: center;
    border-radius: 1rem;
    padding: 0.125rem 0.375rem;
    font-size: 0.75rem;
    font-weight: 400;
  }
}
